<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory android:title="Favorites">
            <EditTextPreference android:key="username" android:title="User Name" android:shouldDisableView="false" android:summary="Nick used in IRC"/>
            <EditTextPreference android:key="authcode" android:title="Authentication Code" android:summary="Authcodes are given out by Hanyuu-sama on IRC"/>
        </PreferenceCategory>
    </PreferenceScreen>
