<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/testimage"
            android:scaleType="centerCrop"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#d9ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/linearLayout">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/main_DjImage"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/testimage"
                android:layout_gravity="left|top"
                android:adjustViewBounds="true"
                android:layout_marginRight="10dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="AFK Streamer"
                    android:id="@id/main_DjName"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginTop="12dp"
                    android:singleLine="true"
                    android:textSize="14dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Listeners"
                    android:id="@id/main_Listeners"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-thin"
                    />
        </LinearLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <ImageButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/player_search"
                    android:src="@drawable/action_search"
                    android:adjustViewBounds="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#d9ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/linearLayout2">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/player_context"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/collections_sort_by_size"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/player_play"
                android:src="@drawable/av_play"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/player_share"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/social_share"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1:20 / 5:30"
            android:textColor="#ffffff"
            android:shadowColor="#9f000000"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="3.0"
            android:id="@id/main_SongLength"
            android:layout_above="@id/main_SongProgress"
            android:layout_centerHorizontal="true"/>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/main_SongProgress"
            android:indeterminate="false"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="-7dp"/>

    <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/player_flipper"
            android:layout_centerHorizontal="true"
            android:flipInterval="2"
            android:layout_below="@+id/linearLayout"
            android:layout_above="@id/main_SongLength">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentRight="true"
                android:id="@+id/player_page_current">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Song"
                    android:gravity="center_horizontal"
                    android:id="@id/main_SongName"
                    android:textColor="#ffffff"
                    android:shadowColor="#9f000000"
                    android:shadowDx="3.0"
                    android:shadowDy="3.0"
                    android:shadowRadius="3.0"
                    android:layout_gravity="center"
                    android:textSize="22dp"
                    android:layout_marginTop="20dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Artist"
                    android:gravity="center_horizontal"
                    android:id="@id/main_ArtistName"
                    android:textColor="#ffffff"
                    android:shadowColor="#9f000000"
                    android:shadowDx="3.0"
                    android:shadowDy="3.0"
                    android:shadowRadius="3.0"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    />

        </LinearLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/player_queuescroll"
                android:layout_below="@id/main_SongProgress">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/player_page_upcoming">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/Queue"
                        android:id="@+id/textView2"
                        android:textColor="#ffffff"
                        android:shadowColor="#9f000000"
                        android:shadowDx="3.0"
                        android:shadowDy="3.0"
                        android:shadowRadius="3.0"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@id/queueList">
                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/lastplayed"
                        android:id="@+id/textView2"
                        android:textColor="#ffffff"
                        android:shadowColor="#9f000000"
                        android:shadowDx="3.0"
                        android:shadowDy="3.0"
                        android:shadowRadius="3.0"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@id/lastPlayedList">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </ViewFlipper>

    <android.gesture.GestureOverlayView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/player_gestureoverlay"
            android:layout_below="@+id/linearLayout"
            android:layout_above="@+id/linearLayout2"
            android:gestureColor="#00000000">
    </android.gesture.GestureOverlayView>

</RelativeLayout>