<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageButton
        android:id="@+id/widget_PauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/widget_PlayButton"
        android:layout_toRightOf="@+id/widget_PlayButton"
        android:src="@drawable/ic_media_pause" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/widget_NowPlaying"
        android:layout_toLeftOf="@+id/widget_RelativeLayout"
        android:progress="69" />

    <RelativeLayout
        android:id="@+id/widget_RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/widget_djImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jyytt" />
    </RelativeLayout>

    <TextView
        android:id="@+id/widget_NowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/progressBar1"
        android:text="neko - Matryoshka"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/widget_SongLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar1"
        android:layout_toLeftOf="@+id/widget_RelativeLayout"
        android:text="00:49 / 2:50"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/widget_PlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/widget_SongLength"
        android:src="@drawable/ic_media_play" />

</RelativeLayout>